nombre, apellido, NIF
/home/storal/practicas_iso/pr1003
total 892
drwxr-xr-x 2 root root       4096 Apr  1 11:00 ImageMagick-6
drwxr-xr-x 3 root root       4096 Apr 23  2020 NetworkManager
drwxr-xr-x 2 root root       4096 Mar 15 14:08 PackageKit
drwxr-xr-x 7 root root       4096 Apr 23  2020 X11
-rw-r--r-- 1 root root       3028 Apr 23  2020 adduser.conf
drwxr-xr-x 2 root root       4096 Apr  1 11:00 alternatives
drwxr-xr-x 3 root root       4096 Mar 15 14:09 apache2
drwxr-xr-x 3 root root       4096 Mar 15 14:05 apparmor
drwxr-xr-x 7 root root       4096 Mar 15 14:15 apparmor.d
drwxr-xr-x 3 root root       4096 Mar 15 14:07 apport
drwxr-xr-x 7 root root       4096 Apr 23  2020 apt
-rw-r----- 1 root daemon      144 Nov 12  2018 at.deny
-rw-r--r-- 1 root root       2319 Feb 25  2020 bash.bashrc
-rw-r--r-- 1 root root         45 Jan 26  2020 bash_completion
drwxr-xr-x 2 root root       4096 Mar 15 14:07 bash_completion.d
-rw-r--r-- 1 root root        367 Apr 14  2020 bindresvport.blacklist
drwxr-xr-x 2 root root       4096 Apr 22  2020 binfmt.d
drwxr-xr-x 2 root root       4096 Apr 23  2020 byobu
drwxr-xr-x 3 root root       4096 Apr 23  2020 ca-certificates
-rw-r--r-- 1 root root       6570 Mar 15 14:06 ca-certificates.conf
-rw-r--r-- 1 root root       5713 Apr 23  2020 ca-certificates.conf.dpkg-old
drwxr-xr-x 2 root root       4096 Apr 23  2020 calendar
drwxr-xr-x 4 root root       4096 Mar 29 13:21 cloud
drwxr-xr-x 2 root root       4096 Apr 23  2020 console-setup
drwxr-xr-x 2 root root       4096 Apr 23  2020 cron.d
drwxr-xr-x 2 root root       4096 Mar 15 14:08 cron.daily
drwxr-xr-x 2 root root       4096 Apr 23  2020 cron.hourly
drwxr-xr-x 2 root root       4096 Apr 23  2020 cron.monthly
drwxr-xr-x 2 root root       4096 Mar 15 14:08 cron.weekly
-rw-r--r-- 1 root root       1042 Feb 13  2020 crontab
drwxr-xr-x 2 root root       4096 Mar 15 14:07 cryptsetup-initramfs
-rw-r--r-- 1 root root         54 Apr 23  2020 crypttab
drwxr-xr-x 4 root root       4096 Apr 23  2020 dbus-1
drwxr-xr-x 3 root root       4096 Apr 23  2020 dconf
-rw-r--r-- 1 root root       2969 Aug  3  2019 debconf.conf
-rw-r--r-- 1 root root         13 Dec  5  2019 debian_version
drwxr-xr-x 3 root root       4096 Mar 15 14:07 default
-rw-r--r-- 1 root root        604 Sep 16  2018 deluser.conf
drwxr-xr-x 2 root root       4096 Apr 23  2020 depmod.d
drwxr-xr-x 4 root root       4096 Mar 15 14:06 dhcp
drwxr-xr-x 2 root root       4096 Mar 15 14:16 dictionaries-common
drwxr-xr-x 4 root root       4096 Apr 23  2020 dpkg
-rw-r--r-- 1 root root        685 Feb 14  2020 e2scrub.conf
-rw-r--r-- 1 root root         31 Apr 23  2020 ec2_version
drwxr-xr-x 3 root root       4096 Mar 15 14:12 emacs
-rw-r--r-- 1 root root        106 Mar 15 13:55 environment
drwxr-xr-x 2 root root       4096 Mar 15 14:15 environment.d
-rw-r--r-- 1 root root       1816 Dec 27  2019 ethertypes
drwxr-xr-x 5 root root       4096 Mar 15 14:09 fish
drwxr-xr-x 4 root root       4096 Apr 23  2020 fonts
-rw-r--r-- 1 root root         43 Apr 23  2020 fstab
-rw-r--r-- 1 root root        280 Jun 20  2014 fuse.conf
drwxr-xr-x 3 root root       4096 Mar 15 14:07 fwupd
-rw-r--r-- 1 root root       2584 Feb  1  2020 gai.conf
drwxr-xr-x 4 root root       4096 Apr  1 11:00 ghostscript
drwxr-xr-x 2 root root       4096 Apr 23  2020 groff
-rw-r--r-- 1 root root        817 Mar 15 14:04 group
-rw-r--r-- 1 root root        811 Mar 15 13:34 group-
drwxr-xr-x 2 root root       4096 Mar 15 14:07 grub.d
-rw-r----- 1 root shadow      687 Mar 15 14:04 gshadow
-rw-r----- 1 root shadow      681 Mar 15 13:34 gshadow-
drwxr-xr-x 3 root root       4096 Apr 23  2020 gss
drwxr-xr-x 2 root root       4096 Mar 15 14:15 gtk-3.0
-rw-r--r-- 1 root root       5060 Aug 21  2019 hdparm.conf
-rw-r--r-- 1 root root         92 Dec  5  2019 host.conf
-rw-r--r-- 1 root root         10 Apr 22 09:27 hostname
-rw-r--r-- 1 root root        749 Apr 22 09:27 hosts
-rw-r--r-- 1 root root        411 Apr 23  2020 hosts.allow
-rw-r--r-- 1 root root        711 Apr 23  2020 hosts.deny
drwxr-xr-x 2 root root       4096 Mar 15 14:07 init.d
drwxr-xr-x 5 root root       4096 Mar 15 14:06 initramfs-tools
-rw-r--r-- 1 root root       1748 Feb 25  2020 inputrc
drwxr-xr-x 4 root root       4096 Apr 23  2020 iproute2
drwxr-xr-x 2 root root       4096 Mar 15 14:06 iscsi
-rw-r--r-- 1 root root         26 Feb 17 01:44 issue
-rw-r--r-- 1 root root         19 Feb 17 01:44 issue.net
drwxr-xr-x 5 root root       4096 Apr 23  2020 kernel
-rw-r--r-- 1 root root        110 Apr 23  2020 kernel-img.conf
drwxrwxr-x 2 root landscape  4096 Apr 14  2020 landscape
-rw-r--r-- 1 root root      38658 Apr 22 09:27 ld.so.cache
-rw-r--r-- 1 root root         34 Apr 14  2020 ld.so.conf
drwxr-xr-x 2 root root       4096 Mar 15 13:59 ld.so.conf.d
drwxr-xr-x 2 root root       4096 Mar 15 14:05 ldap
-rw-r--r-- 1 root root        267 Dec  5  2019 legal
-rw-r--r-- 1 root root        191 Feb 18  2020 libaudit.conf
drwxr-xr-x 3 root root       4096 Mar 15 14:03 libblockdev
drwxr-xr-x 2 root root       4096 Jun 26  2019 libpaper.d
drwxr-xr-x 4 root root       4096 Mar 15 14:09 lighttpd
-rw-r--r-- 1 root root       2996 Apr 14  2020 locale.alias
-rw-r--r-- 1 root root       9440 Mar 15 14:04 locale.gen
lrwxrwxrwx 1 root root         33 Apr 22 09:27 localtime -> /usr/share/zoneinfo/Europe/Madrid
drwxr-xr-x 4 root root       4096 Apr 23  2020 logcheck
-rw-r--r-- 1 root root      10550 Feb  7  2020 login.defs
-rw-r--r-- 1 root root        533 Jan 21  2019 logrotate.conf
drwxr-xr-x 2 root root       4096 Mar 15 14:07 logrotate.d
-rw-r--r-- 1 root root        104 Feb 17 01:44 lsb-release
-rw-r--r-- 1 root root      14867 Feb  1  2019 ltrace.conf
drwxr-xr-x 3 root root       4096 Apr 23  2020 lvm
-r--r--r-- 1 root root         33 Mar 15 14:07 machine-id
-rw-r--r-- 1 root root        111 Jan 16  2020 magic
-rw-r--r-- 1 root root        111 Jan 16  2020 magic.mime
-rw-r--r-- 1 root root       7182 Apr  1 11:00 mailcap
-rw-r--r-- 1 root root        449 Oct 19  2019 mailcap.order
-rw-r--r-- 1 root root       5215 Feb 25  2020 manpath.config
drwxr-xr-x 2 root root       4096 Mar 15 14:06 mdadm
-rw-r--r-- 1 root root      24546 Oct 19  2019 mime.types
-rw-r--r-- 1 root root        808 Feb 14  2020 mke2fs.conf
drwxr-xr-x 2 root root       4096 Mar 15 14:06 modprobe.d
-rw-r--r-- 1 root root        195 Apr 23  2020 modules
drwxr-xr-x 2 root root       4096 Mar 15 13:55 modules-load.d
lrwxrwxrwx 1 root root         19 Apr 23  2020 mtab -> ../proc/self/mounts
-rw-r--r-- 1 root root         41 Apr  6  2020 multipath.conf
-rw-r--r-- 1 root root      10037 Feb  7  2020 nanorc
drwxr-xr-x 2 root root       4096 Apr 16  2020 netplan
drwxr-xr-x 4 root root       4096 Apr 23  2020 network
drwxr-xr-x 8 root root       4096 Apr 23  2020 networkd-dispatcher
-rw-r--r-- 1 root root         91 Dec  5  2019 networks
drwxr-xr-x 2 root root       4096 Apr 23  2020 newt
-rw-r--r-- 1 root root        510 Apr 23  2020 nsswitch.conf
drwxr-xr-x 2 root root       4096 Apr 23  2020 opt
lrwxrwxrwx 1 root root         21 Feb 17 01:44 os-release -> ../usr/lib/os-release
-rw-r--r-- 1 root root       6920 Feb 25  2020 overlayroot.conf
-rw-r--r-- 1 root root        112 Apr 23  2020 overlayroot.local.conf
-rw-r--r-- 1 root root        552 Dec 17  2019 pam.conf
drwxr-xr-x 2 root root       4096 Mar 15 14:08 pam.d
-rw-r--r-- 1 root root          3 Mar 15 14:14 papersize
-rw-r--r-- 1 root root       1639 Mar 15 13:34 passwd
-rw-r--r-- 1 root root       1636 Mar 15 13:34 passwd-
drwxr-xr-x 3 root root       4096 Apr 23  2020 perl
drwxr-xr-x 4 root root       4096 Apr 23  2020 pki
drwxr-xr-x 3 root root       4096 Apr 23  2020 pm
drwxr-xr-x 4 root root       4096 Apr 23  2020 polkit-1
drwxr-xr-x 2 root root       4096 Mar 15 14:07 pollinate
-rw-r--r-- 1 root root          0 Apr 23  2020 popularity-contest.conf
-rw-r--r-- 1 root root        581 Dec  5  2019 profile
drwxr-xr-x 2 root root       4096 Mar 29 13:21 profile.d
-rw-r--r-- 1 root root       2932 Apr  1  2013 protocols
drwxr-xr-x 3 root root       4096 Mar 15 14:06 pulse
drwxr-xr-x 2 root root       4096 Apr 23  2020 python3
drwxr-xr-x 2 root root       4096 Mar 29 13:21 python3.8
drwxr-xr-x 2 root root       4096 Apr 23  2020 rc0.d
drwxr-xr-x 2 root root       4096 Apr 23  2020 rc1.d
drwxr-xr-x 2 root root       4096 Apr 23  2020 rc2.d
drwxr-xr-x 2 root root       4096 Apr 23  2020 rc3.d
drwxr-xr-x 2 root root       4096 Apr 23  2020 rc4.d
drwxr-xr-x 2 root root       4096 Apr 23  2020 rc5.d
drwxr-xr-x 2 root root       4096 Apr 23  2020 rc6.d
drwxr-xr-x 2 root root       4096 Apr 23  2020 rcS.d
lrwxrwxrwx 1 root root         29 Mar 15 13:34 resolv.conf -> ../run/resolvconf/resolv.conf
lrwxrwxrwx 1 root root         13 Mar 15 13:59 rmt -> /usr/sbin/rmt
-rw-r--r-- 1 root root        887 Apr  1  2013 rpc
-rw-r--r-- 1 root root       1382 Feb 11  2020 rsyslog.conf
drwxr-xr-x 2 root root       4096 Mar 29 13:21 rsyslog.d
-rw-r--r-- 1 root root       3663 Jun 20  2016 screenrc
drwxr-xr-x 4 root root       4096 Mar 15 13:55 security
drwxr-xr-x 2 root root       4096 Apr 23  2020 selinux
drwxr-xr-x 2 root root       4096 Apr 23  2020 sensors.d
-rw-r--r-- 1 root root      10593 Nov  6  2019 sensors3.conf
-rw-r--r-- 1 root root      14464 Feb 17  2020 services
-rw-r----- 1 root shadow      975 Mar 15 13:34 shadow
-rw-r----- 1 root shadow      842 Apr 23  2020 shadow-
-rw-r--r-- 1 root root        160 Mar 15 14:09 shells
drwxr-xr-x 2 root root       4096 Mar 15 13:59 skel
drwxr-xr-x 6 root root       4096 Mar 15 14:06 sos
-rw-r--r-- 1 root root        138 Feb 14  2020 sos.conf
drwxr-xr-x 4 root root       4096 Mar 15 14:07 ssh
drwxr-xr-x 4 root root       4096 Mar 29 13:21 ssl
-rw-r--r-- 1 root root         20 Mar 15 13:34 subgid
-rw-r--r-- 1 root root          0 Apr 23  2020 subgid-
-rw-r--r-- 1 root root         20 Mar 15 13:34 subuid
-rw-r--r-- 1 root root          0 Apr 23  2020 subuid-
-r--r----- 1 root root        755 Feb  3  2020 sudoers
drwxr-xr-x 2 root root       4096 Mar 15 14:07 sudoers.d
-rw-r--r-- 1 root root       2351 Feb 13  2020 sysctl.conf
drwxr-xr-x 2 root root       4096 Mar 15 14:06 sysctl.d
drwxr-xr-x 5 root root       4096 Mar 15 14:07 systemd
drwxr-xr-x 2 root root       4096 Apr 23  2020 terminfo
-rw-r--r-- 1 root root         14 Apr 22 09:27 timezone
drwxr-xr-x 2 root root       4096 Apr 23  2020 tmpfiles.d
drwxr-xr-x 2 root root       4096 Mar 15 14:06 ubuntu-advantage
-rw-r--r-- 1 root root       1260 Dec 14  2018 ucf.conf
drwxr-xr-x 4 root root       4096 Mar 15 14:05 udev
drwxr-xr-x 2 root root       4096 Mar 15 14:08 udisks2
drwxr-xr-x 3 root root       4096 Mar 15 14:04 ufw
drwxr-xr-x 3 root root       4096 Mar 15 14:07 update-manager
drwxr-xr-x 2 root root       4096 Mar 15 14:08 update-motd.d
drwxr-xr-x 2 root root       4096 Apr  2  2020 update-notifier
-rw-r--r-- 1 root root       1523 Feb 10  2020 usb_modeswitch.conf
drwxr-xr-x 2 root root       4096 Feb 24  2020 usb_modeswitch.d
drwxr-xr-x 2 root root       4096 Mar 15 14:06 vim
drwxr-xr-x 4 root root       4096 Mar 15 14:07 vmware-tools
lrwxrwxrwx 1 root root         23 Apr 23  2020 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x 5 root root       4096 Apr 23  2020 vulkan
-rw-r--r-- 1 root root       4942 Jul 24  2019 wgetrc
-rw-r--r-- 1 root root        642 Sep 24  2019 xattr.conf
drwxr-xr-x 4 root root       4096 Apr 23  2020 xdg
-rw-r--r-- 1 root root        477 Oct  7  2019 zsh_command_not_found
hasta luego
